# assignment123-user-service

./: .gitignore  README.md  build.gradle
_bin/: app
_config/docker/compose/: application.yml  services.yml
_config/docker/env/: development.env
_config/docker/image/: Dockerfile
src/main/java/com/ashkanzafari/assignment123/userservice/: UserServiceApplication.java
src/main/java/com/ashkanzafari/assignment123/userservice/config/: RegistrationConfig.java
src/main/java/com/ashkanzafari/assignment123/userservice/config/jpa/: JpaConfig.java
src/main/java/com/ashkanzafari/assignment123/userservice/config/security/: JwtConfig.java  PasswordEncoder.java  RsaConfig.java  WebSecurity.java
src/main/java/com/ashkanzafari/assignment123/userservice/config/swagger/: OpenApiConfig.java
src/main/java/com/ashkanzafari/assignment123/userservice/controller/: AdminUserController.java  UserController.java  UserUserController.java
src/main/java/com/ashkanzafari/assignment123/userservice/dto/: UserAuthenticationDto.java
src/main/java/com/ashkanzafari/assignment123/userservice/dto/request/: UserEditRequestDto.java  UserRegisterationRequestDto.java  UserRegisterationResponseDto.java
src/main/java/com/ashkanzafari/assignment123/userservice/dto/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/ashkanzafari/assignment123/userservice/exception/: DuplicateEmailCreationException.java  DuplicatePermissionCreationException.java  DuplicateRoleCreationException.java  DuplicateUserCreationException.java  OperationNotAllowedException.java  PermissionNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/ashkanzafari/assignment123/userservice/exceptionhandler/: RestResponseEntityExceptionHandler.java
src/main/java/com/ashkanzafari/assignment123/userservice/jwt/: JwtTokenVerifierFilter.java  JwtUsernamePasswordAuthenticationFilter.java  RsaKeyManager.java
src/main/java/com/ashkanzafari/assignment123/userservice/model/: Permission.java  Role.java  User.java
src/main/java/com/ashkanzafari/assignment123/userservice/model/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/ashkanzafari/assignment123/userservice/principal/: UserPrincipal.java
src/main/java/com/ashkanzafari/assignment123/userservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ashkanzafari/assignment123/userservice/service/: PermissionService.java  RoleService.java  UserDetailsSerivceCustom.java  UserRegisterationService.java  UserService.java
src/main/java/com/ashkanzafari/assignment123/userservice/util/: MyTimeUtil.java
src/main/java/com/ashkanzafari/assignment123/userservice/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.yml
src/test/java/com/ashkanzafari/assignment123/userservice/: UserServiceApplicationTests.java
