plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"

}

group = 'com.ashkanzafari.assignment123'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    // ----------------------------------------------------------------- //
    // SPRING FRAMEWORK BOOT DEPENDENCIES
    // ----------------------------------------------------------------- //
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ----------------------------------------------------------------- //
    // SPRING SECURITY DEPENDENCIES
    // ----------------------------------------------------------------- //
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.11.2'

    // ----------------------------------------------------------------- //
    //  DB DEPENDENCIES
    // ----------------------------------------------------------------- //
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // ----------------------------------------------------------------- //
    //  openAPI DEPENDENCIES
    // ----------------------------------------------------------------- //
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    // ----------------------------------------------------------------- //
    //  ACTUATOR DEPENDENCIES
    // ----------------------------------------------------------------- //
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ----------------------------------------------------------------- //
    //  APACHE DEPENDENCIES
    // ----------------------------------------------------------------- //
    implementation 'commons-codec:commons-codec:1.15'

    // ----------------------------------------------------------------- //
    //  Validation DEPENDENCIES
    // ----------------------------------------------------------------- //
    implementation 'org.passay:passay:1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ----------------------------------------------------------------- //
    //  LOMBOK DEPENDENCIES
    // ----------------------------------------------------------------- //
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // ----------------------------------------------------------------- //
    //  TEST DEPENDENCIES
    // ----------------------------------------------------------------- //
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
