plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ashkanzafari.assignment123'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    // ----------------------------------------------------------------- //
    // SPRING FRAMEWORK BOOT DEPENDENCIES
    // ----------------------------------------------------------------- //
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ----------------------------------------------------------------- //
    //  DB DEPENDENCIES
    // ----------------------------------------------------------------- //
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // ----------------------------------------------------------------- //
    //  openAPI DEPENDENCIES
    // ----------------------------------------------------------------- //
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    // ----------------------------------------------------------------- //
    //  ACTUATOR DEPENDENCIES
    // ----------------------------------------------------------------- //
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ----------------------------------------------------------------- //
    //  TEST DEPENDENCIES
    // ----------------------------------------------------------------- //
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
